<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
     @font-face {
  font-family: 'christmas';  /* project id 957682 */
  src: url('//at.alicdn.com/t/font_957682_hajc541zoqk.eot');
  src: url('//at.alicdn.com/t/font_957682_hajc541zoqk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_957682_hajc541zoqk.woff') format('woff'),
  url('//at.alicdn.com/t/font_957682_hajc541zoqk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_957682_hajc541zoqk.svg#iconfont') format('svg');
}
.圣诞树:before{font-family: "christmas";content:"\e609";}
.礼物:before{font-family: "christmas";content:"\e608";}
.雪花:before{font-family: "christmas";content:"\e607";}
.袜子:before{font-family: "christmas";content:"\e606";}
.手套:before{font-family: "christmas";content:"\e605";}
.蜡烛:before{font-family: "christmas";content:"\e604";}
.铃铛:before{font-family: "christmas";content:"\e603";}
.拐杖:before{font-family: "christmas";content:"\e602";}
.雪橇:before{font-family: "christmas";content:"\e601";}
span{
    font-size: 2em;
    display: block;
    margin-right: 50%;
    margin-left: 50%;
    background-color: rebeccapurple;
}
</style>
        <span class="圣诞树">圣诞树</span>
        <span class="礼物">礼物</span>
        <span class="雪花">雪花</span>
        <span class="袜子">袜子</span>
        <span class="手套">手套</span>
        <span class="蜡烛">蜡烛</span>
        <span class="铃铛">铃铛</span>
        <span class="拐杖">拐杖</span>
        <span class="雪橇">雪橇</span>
</body>
</html>
</doctpye>
