<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sprites</title>
</head>
<body>
    <style>
        .banner{
         background-color: #8f0100;
         text-align: center;
        }
    span {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
}
p{
    font-size: 5em;
}

.sprite-head {
    width: 2116px;
    height: 2617px;
    background-position: -5px -5px;

}

.sprite-gift {
    width: 772px;
    height: 879px;
    background-position: -2382px -17px;
}

.sprite-title {
    width: 720px;
    height: 668px;
    background-position: -2131px -943px;
}

    </style>
    <div class="banner">
        <div class="frient">
            <p>这是人类的好朋友</p>
            <span class="sprite-head"></span>
        </div>
        <div class="gift">
            <p>驯鹿送给你的礼物</p>
            <span class="sprite-gift"></span>
        </div>
        <div class="title">
            <p>圣诞节要到了</p>
            <span class="sprite-title"></span>
         </div> 
    </div>
    </body>
</html>
